### ISSUE TITLE
Endless loop - EM release machine -> unbind -> reconnect 

### ISSUE THREAD

**Issue by krumts** [nats-io/ruby-nats#138]
### Symptoms, Context
We observed the following issue in our CloudFoundry installation (in which the CF CloudController uses the Ruby nats client to talk to a number of nats servers):
When a problem occurs, which is _in no way related to the nats connectivity_ (a concrete one was loosing the connection to a database), the cloud controller process falls in a state where it does nothing else but looping in opening a connection to the nats server(s) and then immediately closing it. The visible symptoms are very high CPU usage on both client and server side, kernel messages like "TCP: request_sock_TCP: Possible SYN flooding on port 4222. Sending cookies.  Check SNMP counters." on the server side, high network load (with lots of small packages, i.e. just the connection establishment) between the nats client and server.

### Details, How to reproduce
We could track the issue down to the following, which is reproducible with a simple example:
- first the example:
```
require "nats/client"

def start_nats
  opts = {
    :max_reconnect_attempts => -1,
    :servers => ['nats://nats:nats@10.1.2.3:4222']
  }

  NATS.connect(opts) do |c|
    puts "NATS is connected!"
    puts "#{opts}"
  end
end

EM.run do
  start_nats

  puts "going to raise an exeption"
  raise "Bumm!"
end
```
- what happens is, that when an exception occurs (the raise statement in the example, the loss of connection to the DB in our real setup) _and_ there is no error_handler defined, then the EM will try to stop, calling internally its release_machine method. This ends up is C code sending ConnectionUnbound to all handlers/connections which results in a call to unbind in the nats client. There a reconnect is made, which I assume is adding the connection again to the list of connections to be unbound, and so this process never ends.
- I added the following line printing the callstack at the beginning of client.rb's attempt_reconnect:
```
  def attempt_reconnect #:nodoc:
    puts "attempt_reconnect called from"
    puts "#{caller.join($/)}"
. . .
```
- The result of calling the test program is:
```
...
attempt_reconnect called from
/home/vcap/.rvm/gems/ruby-2.3.1/gems/nats-0.8.0/lib/nats/client.rb:971:in `schedule_primary_and_connect'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/nats-0.8.0/lib/nats/client.rb:837:in `unbind'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:1483:in `event_callback'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:202:in `release_machine'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:202:in `ensure in run'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:205:in `run'
test.rb:22:in `<main>'
attempt_reconnect called from
/home/vcap/.rvm/gems/ruby-2.3.1/gems/nats-0.8.0/lib/nats/client.rb:971:in `schedule_primary_and_connect'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/nats-0.8.0/lib/nats/client.rb:837:in `unbind'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:1483:in `event_callback'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:202:in `release_machine'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:202:in `ensure in run'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:205:in `run'
test.rb:22:in `<main>'
attempt_reconnect called from
/home/vcap/.rvm/gems/ruby-2.3.1/gems/nats-0.8.0/lib/nats/client.rb:971:in `schedule_primary_and_connect'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/nats-0.8.0/lib/nats/client.rb:837:in `unbind'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:1483:in `event_callback'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:202:in `release_machine'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:202:in `ensure in run'
/home/vcap/.rvm/gems/ruby-2.3.1/gems/eventmachine-1.2.1/lib/eventmachine.rb:205:in `run'
test.rb:22:in `<main>'
...
```
- the "native" stack from gdb has the following lines, pointing to the destructor of EventMachine, calling the destructors of "EventableDescriptors". This seems to be the relation to the event_callback and unbind in term.
```
#14 0x00007f0adb9a3801 in EventableDescriptor::~EventableDescriptor (
    this=0x560479c96580, __in_chrg=<optimized out>) at ed.cpp:131
#15 0x00007f0adb9a3ace in ConnectionDescriptor::~ConnectionDescriptor (
    this=0x560479c96580, __in_chrg=<optimized out>) at ed.cpp:418
#16 0x00007f0adb9a3bd9 in ConnectionDescriptor::~ConnectionDescriptor (
    this=0x560479c96580, __in_chrg=<optimized out>) at ed.cpp:428
#17 0x00007f0adb9ac05f in EventMachine_t::~EventMachine_t (this=0x5604769a1720, 
    __in_chrg=<optimized out>) at em.cpp:170
#18 0x00007f0adb9ac259 in EventMachine_t::~EventMachine_t (this=0x5604769a1720, 
    __in_chrg=<optimized out>) at em.cpp:189
#19 0x00007f0adb9a6902 in evma_release_library () at cmain.cpp:72
#20 0x00007f0adb9afe19 in t_release_machine (self=<optimized out>)
```
- this is where the callback happens https://github.com/eventmachine/eventmachine/blob/debad3c6a3d623ae2fe5e2495ce6a5e18e6ba1e8/ext/ed.cpp#L133

### How to resolve
Well, although I think I have well understood why the issue is happening, I have no idea how to resolve it. 

I am not familiar enough with the contract which EM defines, and cannot judge if a reconnect in the unbind method is a bad / unexpected thing to do or just a normal use case. I don't know if the client has a way to figure out if the EM is shutting down, so that no reconnect attempts are made. Or may be if the client can get more information what the reason for the unbind is, and that the connection is actually still working properly.

In any case, I don't think that this is expected behavior, because once the process gets trapped into this loop, there is no escape, other than stopping the process externally. And constantly re-establishing  a connection, which established properly doesn't seem reasonable.

I guess one can also blame the EM code, that it should not allow reconnects / new connections when it is already being released.

Another option could be to fix/workaround on the nats client user side (i.e. the cloud controller) by adding an error_handler to prevent the EM from calling release_machine on error. For the latter I would probably open an issue on CF's cloud controller and ask for opinion.

Any suggestions from your side? Help is appreciated!

**Comment by wallyqs** [comment]
Hi @krumts , thanks for super detailed investigation and summary of issue, this helped a lot.
Seems the combination of infinite reconnects (`max_reconnect: -1`) and uncaught exceptions is making the client get stuck trying to reconnect without backing off on each reconnect, and agree that should be handled more gracefully.

Have a branch in the works where the client would not get stuck as in this case, so that the exception is raised instead, let me know if you have any feedback too.  Thanks!
https://github.com/nats-io/ruby-nats/compare/time-based-reconnect-backoff

**Comment by krumts** [comment]
Hi @wallyqs , thanks for the quick reply! Nice to see that the investigation was helpful.
I tried running my test locally with the changes in client.rb, and the endless loop did not appear again.
However, I just had a look at the changes, and believe there is one error in the condition here:
https://github.com/nats-io/ruby-nats/compare/time-based-reconnect-backoff#diff-ef391b2fe211800bc221ab248b46db86R819
As it is now, both the if and else blocks return true.
If I understand the code properly, in case the if condition is fulfilled (time since last reconnect is greater than the configured one?), then false should be returned, meaning no delay is needed. Is this so?

Thanks again!

**Comment by wallyqs** [comment]
good catch, that's definitely a bug...  😓
thanks for taking a look!

**Comment by wallyqs** [comment]
@krumts Fix is in master and will prepare a release including the change soon, thanks again.

**Comment by wallyqs** [comment]
@krumts pushed earlier a version of the gem which has this fix now: https://rubygems.org/gems/nats/versions/0.8.2
